<html>


<script>

    // Here is how we define a function.
    // use the keyword function to define a function
    function add1ssds() {
        ///
        //alert("Hello");

        console.log("Hello");

    };

    add1ssds();
    add1ssds();
    add1ssds();

    function f12(name){
        
    };

    f12();

    // Functions can be used to create objects

    x = new add1ssds();

    function Car(name, color) {
        this.name = name;
        this.color = color;

        this.display = function () {
            console.log("I am a Car. My name is " + this.name + " and color is " + this.color);
        }

    }

    car1 = new Car("Maruti", "red");
    car1.display();

    car2 = new Car("Ford", "blue");
    car2.display();

    // ES6 way of doing things
    class Bus {

        constructor(name, color) {
            this.name = name;
            this.color = color;
        }

        display() {
            return "I am a Bus. My name is " + this.name + " and color is " + this.color;
        }

        
    }

    bus1 = new Bus("Tata", "red");
    bus1.display();

    // Inheritance demo

    class LuxuryBus extends Bus{

        constructor(name, color, airconditioner, videoPlayer) {
            super(name, color);
            this.airconditioner = airconditioner;
            this.videoPlayer = videoPlayer;
        }

        // Overriding the super class method 
        display() {
            console.log( super.display() + ". I am airconditioned : " +this.airconditioner);
        }

    }

    luxbus1 = new LuxuryBus("Toyota", "purple", true, false);
    luxbus1.display();
    

</script>

<script>
// Prototypes demo

car3 = new Car("Celerio", "white");

Car.prototype.noOfSeats = 4;

console.log("Car 3 " + car3.noOfSeats);

car4 = new Car("Swift", "white");
car4.noOfSeats =6;
console.log("Car 4 numbof seats: " + car4.noOfSeats);

Car.prototype.display2 = function () { return "Hi Hi";}

console.log(car4.display2());


</script>

</html>